# project-generator

./: .gitignore  .tool-versions  README.md  code-structure-config.json  code-structure-documentation.json  detangler.txt  pom.xml  project-specification-new.json  project-specification.json  project-specification.txt  stage.sh
commands/: pom.xml
commands/src/main/kotlin/com/seanshubin/project/generator/commands/: BinaryCopyFile.kt  Command.kt  CopyAndTransformSourceFile.kt  CopyAndTransformTextFile.kt  CreateDirectory.kt  Environment.kt  EnvironmentImpl.kt  FileOperationNotifications.kt  LineEmittingFileOperationNotifications.kt  ReplicateSourceFile.kt  SetJsonConfig.kt  WriteFile.kt  WriteTextFile.kt
configuration/: pom.xml
configuration/src/main/kotlin/com/seanshubin/project/generator/configuration/: Dynamic.kt  DynamicUtil.kt  FixedPathJsonFileKeyValueStore.kt  JsonFileKeyValueStore.kt  JsonMappers.kt  KeyValueStore.kt  KeyValueStoreExtensions.kt  KeyValueStoreWithDocumentation.kt  KeyValueStoreWithDocumentationDelegate.kt
configuration/src/test/kotlin/com/seanshubin/project/generator/configuration/: DynamicUtilTest.kt  JsonKeyValueStoreTest.kt
console/: detangler.txt  pom.xml
console/src/main/kotlin/com/seanshubin/project/generator/console/: ArgsDependencies.kt  ConfigFileDependencies.kt  ConfigRunnerFactory.kt  EntryPoint.kt  FileOperationEventConsumer.kt  GetVersionsPrototypeApp.kt  Integrations.kt  JsonFileKeyValueStoreFactory.kt  MavenEventConsumer.kt  ModuleMappingEventConsumer.kt  ProductionIntegrations.kt  ProjectDependencies.kt  ProjectRunnerFactory.kt  SourceFileEventConsumer.kt
console/src/main/scala/com/seanshubin/project/generator/console/: CommandLineArgumentsDependencyInjection.scala  DependencyInjection.scala  EntryPoint.scala  SpecificationDependencyInjection.scala
contract/: pom.xml
contract/src/main/kotlin/com/seanshubin/project/generator/contract/: FilesContract.kt  FilesContractUnsupportedOperation.kt  FilesDelegate.kt
core/: pom.xml
core/src/main/kotlin/com/seanshubin/project/generator/core/: DependencySpec.kt  Developer.kt  GroupArtifact.kt  GroupArtifactScope.kt  GroupArtifactVersion.kt  GroupArtifactVersionScope.kt  Project.kt  SourceDependency.kt
datomic/: pom.xml
datomic/src/main/scala/com/seanshubin/project/generator/datomic/: HttpValuesClient.scala
datomic/src/test/resources/: datomic-downloads-page.html
di-contract/: pom.xml
di-delegate/: pom.xml
di-test/: pom.xml
docs/: composition-root-pattern.md  function-based-events.md  sample-specification.json  staged-dependency-injection.md
domain/: detangler.txt  pom.xml
domain/src/main/kotlin/com/seanshubin/project/generator/domain/: ArgsRunner.kt  Command.kt  CopyAndTransformSourceFile.kt  CreateDirectory.kt  Dependency.kt  Developer.kt  Environment.kt  EnvironmentImpl.kt  Generator.kt  GeneratorImpl.kt  GroupArtifact.kt  GroupArtifactScope.kt  GroupArtifactVersion.kt  GroupArtifactVersionScope.kt  Http.kt  HttpClientFactory.kt  HttpClientFactoryImpl.kt  HttpImpl.kt  KeyValueStoreExtensions.kt  KeyValueStoreRunner.kt  LineEmittingModuleMappingNotifications.kt  LineEmittingNotifications.kt  LineEmittingSourceFileNotifications.kt  ListComparator.kt  MavenXmlNode.kt  MavenXmlNodeImpl.kt  ModuleMappingNotifications.kt  Notifications.kt  PackageTransformation.kt  Project.kt  ProjectRunner.kt  SaxHandlerGetProductionVersion.kt  SaxParserFactoryImpl.kt  SetJsonConfig.kt  SourceDependency.kt  SourceFileFinder.kt  SourceFileInfo.kt  SourceFileNotifications.kt  SourceProjectLoader.kt  StringUtility.kt  (+9 more)
domain/src/main/resources/: pom-template.xml
domain/src/main/resources/generated-project-files/: deploy-to-maven-central.sh
domain/src/main/scala/com/seanshubin/project/generator/domain/: ApplicationRunner.scala  ClassLoaderContract.scala  ClassLoaderDelegate.scala  ClassLoaderUtil.scala  Command.scala  CommandEnvironment.scala  CommandExecutor.scala  CommandExecutorImpl.scala  CommandGenerator.scala  CommandGeneratorImpl.scala  CommandLineRunner.scala  Dependency.scala  DependencyType.scala  DetanglerConfig.scala  FilesContract.scala  FilesDelegate.scala  GlobalConstants.scala  GlobalDevonMarshaller.scala  GoogleHttpClient.scala  HttpClient.scala  IoUtil.scala  LexicographicalCompare.scala  LineEmittingNotifications.scala  MavenRepository.scala  Notifications.scala  ParentPomGenerator.scala  PomBuilder.scala  PomGenerator.scala  PomGeneratorImpl.scala  PomGeneratorPrototype.scala  ProjectType.scala  ProjectTypeDevonConversion.scala  Reporter.scala  ReporterImpl.scala  Repository.scala  Result.scala  Specification.scala  SpecificationLoader.scala  SpecificationLoaderImpl.scala  SpecificationRunner.scala  (+1 more)
domain/src/main/scala/com/seanshubin/project/generator/domain/javadoc/: JavaDocStub.java
domain/src/test/resources/: scala-maven-metadata.xml
domain/src/test/scala/com/seanshubin/project/generator/domain/: FakeHttp.scala  FakeHttpClient.scala  IoUtil.scala  LatestVersionTest.scala  LexicographicalCompareTest.scala  RepositoryTest.scala  ResourceUtil.scala  VersionUtilTest.scala
duration-format/: pom.xml
dynamic-core/: pom.xml
dynamic-json/: pom.xml
generator/: pom.xml
generator/src/main/kotlin/com/seanshubin/project/generator/generator/: ArgsRunner.kt  Generator.kt  GeneratorImpl.kt  KeyValueStoreRunner.kt  ProjectRunner.kt
generator/src/main/resources/generated-project-files/: _fetch-from-maven-repo-url.sh  _publish.sh  clean-install-skip-tests.sh  fetch-from-maven-repo-url.sh
gradle/: pom.xml
http/: pom.xml
io/: pom.xml
maven/: pom.xml
replicator/: pom.xml
replicator/src/main/kotlin/com/seanshubin/project/generator/replicator/: FileClass.kt  FileClassifier.kt  FileClassifierImpl.kt  GitIgnoreFilter.kt  ProductionIntegrations.kt  ReplicationRunner.kt  ReplicationSpec.kt  Replicator.kt  ReplicatorArgsRunner.kt  ReplicatorDependencies.kt  ReplicatorEntryPoint.kt  ReplicatorImpl.kt  ReplicatorIntegrations.kt
scripts/: _publish.sh  deploy-to-maven-central.sh  regenerate-all-projects.sh
source/: pom.xml
xml/: pom.xml
(+91 files in other folders)
